server.port=8081

spring.data.mongodb.database=${DEV.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${DEV.MONGO_USER}:${DEV.MONGO_PASSWORD}@${DEV.MONGO_CLUSTER}

springdoc.api-docs.path=/api-docs
